steps:
  # Build the Docker image from the current directory
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/fastapi-backend:$COMMIT_SHA', '.']
    dir: 'fast_api_backend/firestore_fast_api'
  
  # Push the Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/fastapi-backend:$COMMIT_SHA']
  
  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'fastapi-backend'
      - '--image=gcr.io/$PROJECT_ID/fastapi-backend:$COMMIT_SHA'
      - '--region=${_REGION}'
      - '--platform=managed'
      - '--service-account=${_SERVICE_ACCOUNT}'
      - '--allow-unauthenticated'
      - '--set-env-vars=PROJECT_ID=$PROJECT_ID,BUCKET_NAME=${_BUCKET_NAME}'

substitutions:
  _REGION: 'us-central1'
  _SERVICE_ACCOUNT: 'fastapi-backend-sa@${PROJECT_ID}.iam.gserviceaccount.com'
  _BUCKET_NAME: 'lossless-learning'

images:
  - 'gcr.io/$PROJECT_ID/fastapi-backend:$COMMIT_SHA'